<html>

	<head>
		<meta charset="utf8" />
		<title> Geeko </title>
	  <link rel="stylesheet" href="c.css" />
	</head>

	<header>
		<div class="bloc">
			<h1> Association GEEKO </h1>
		</div>
	</header>

	<body>
		<nav>
    	<ul>
			<div class="bloc2">
				<li><a href="index.html">Accueil</a></li>
			</div>
			<div class="bloc3">
    			<li><a href="forum.html">Objectif de l'Association</a></li>
			</div>
			<div class="bloc4">
				<li><a href="contact.html">Règlement intérieur</a></li>
			</div>
    	</ul>
		</nav>
		<div class="bloc1">
    	<h2>Bienvenue sur GEEKO</h2>
		</div>
	</body>

</html>
