<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf8" />
		<title> Geeko </title>
	  <link rel="stylesheet" href="../CSS/c.css" />
    <link rel="stylesheet" media="(max-width: 899px)" href="../CSS/resp1.css" />
		<link rel="stylesheet" media="(max-width: 500px)" href="../CSS/resp2.css" />
	</head>

  <header>
    <div class="bloc">
      <h1> Association GEEKO </h1>
    </div>
  </header>

  <body>
    <nav>
    	<ul>
				<div class="bloc2">
					<li class="li1">
						<a class="active" href="../Index.html">Accueil</a>
					</li>
				</div>
				<div class="bloc3">
					<li class="li1">
						<a class="li1" href="../HTML/Staff.html">Staff de l'association</a>
					</li>
				</div>
				<div class="bloc4">
					<li class="li1">
						<a class="li1" href="../HTML/Statut.html">Règlement intérieur</a>
					</li>
				</div>
				<div class="bloc5">
					<li class="li1">
						<a class="li1" href="../HTML/Projet.html">Projet ZOT'COD</a>
					</li>
				</div>
				<div class="bloc6">
					<li class="li1">
						<a class="li1" href="../HTML/Photo.html">Journée d'Intégration</a>
					</li>
				</div>
    	</ul>
		</nav>
    <iframe class ="pdf2" src="../PDF/statut.pdf"></iframe>
  </body>
  </html>
