<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf8" />
		<title> Geeko </title>
	  <link rel="stylesheet" href="../CSS/c.css" />
    <link rel="stylesheet" media="(max-width: 899px)" href="../CSS/resp1.css" />
		<link rel="stylesheet" media="(max-width: 500px)" href="../CSS/resp2.css" />
	</head>

	<header>
		<div class="bloc">
			<h1> Association GEEKO </h1>
		</div>
	</header>

	<body>
		<nav>
    	<ul>
				<div class="bloc2">
					<li class="li1">
						<a class="active" href="../Index.html">Accueil</a>
					</li>
				</div>
				<div class="bloc3">
					<li class="li1">
						<a class="li1" href="../HTML/Staff.html">Staff de l'association</a>
					</li>
				</div>
				<div class="bloc4">
					<li class="li1">
						<a class="li1" href="../HTML/Statut.html">Règlement intérieur</a>
					</li>
				</div>
				<div class="bloc5">
					<li class="li1">
						<a class="li1" href="../HTML/Projet.html">Projet ZOT'COD</a>
					</li>
				</div>
				<div class="bloc6">
					<li class="li1">
						<a class="li1" href="../HTML/Photo.html">Journée d'Intégration</a>
					</li>
				</div>
    	</ul>
		</nav>
		<p class="pho">Merci au Paint Ball Club de Saint-Joseph pour cette magnifique journée.</p>
		<div>
			<img src="../Images/Club.jpg" class="bloco">
    </div>
		<p class="phot">Des moments inoubliables :</p>
		<table>
			<tr>
				<td> <img src="../Images/3.jpg" class="table1"> </td>
			</tr>
			<tr>
				<td> <img src="../Images/1.jpg" class="table2">
						 <img src="../Images/2.jpg" class="table3">
						 <img src="../Images/4.jpg" class="table4">
				</td>
			</tr>
			<tr>
				<td> <img src="../Images/7.jpg" class="table1"> </td>
			</tr>
			<tr>
				<td> <img src="../Images/5.jpg" class="table2">
						 <img src="../Images/6.jpg" class="table3">
						 <img src="../Images/8.jpg" class="table4">
				</td>
			</tr>
		</table>
	</body>

	<footer>
		<p class="foot">Journée du 28/09/2017. Pour plus d'information ou pour contacter
			 le Paint Ball Club de Saint-Joseph, c'est
    	<a href="https://www.facebook.com/Paintball-club-de-St-Jo-1608993145980920/">ici</a>
			 .
		</p>
	</footer>

</html>
