<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf8" />
		<title> Geeko </title>
	  <link rel="stylesheet" href="../CSS/c.css" />
    <link rel="stylesheet" media="(max-width: 899px)" href="../CSS/resp1.css" />
		<link rel="stylesheet" media="(max-width: 500px)" href="../CSS/resp2.css" />
	</head>

	<header>
		<div class="bloc">
			<h1> Association GEEKO </h1>
		</div>
	</header>

	<body>
		<nav>
    	<ul>
				<div class="bloc2">
					<li class="li1">
						<a class="active" href="../Index.html">Accueil</a>
					</li>
				</div>
				<div class="bloc3">
					<li class="li1">
						<a class="li1" href="../HTML/Staff.html">Staff de l'association</a>
					</li>
				</div>
				<div class="bloc4">
					<li class="li1">
						<a class="li1" href="../HTML/Statut.html">Règlement intérieur</a>
					</li>
				</div>
				<div class="bloc5">
					<li class="li1">
						<a class="li1" href="../HTML/Projet.html">Projet ZOT'COD</a>
					</li>
				</div>
				<div class="bloc6">
					<li class="li1">
						<a class="li1" href="../HTML/Photo.html">Journée d'Intégration</a>
					</li>
				</div>
    	</ul>
		</nav>
		<div class="p">
			<p>Règlement Intérieur</p>
		</div>
		<p1 class="p1"> ARTICLE PREMIER : ADHÉSION ET COTISATION</p1>
		</br></br>
		<p2>"Pour être adhérent de l’association de plein droit,
				 il faut être étudiant inscrit au Département Réseaux et
				Télécommunication de l’IUT de Saint-Pierre, Université de La Réunion" ...
		</p2>
	  </br></br>
		<p3 class="p2">ARTICLE 2: RADIATION, DÉMISSION</p3>
		</br></br>
		<p4>"La radiation peut correspondre :
		</br></br>
				 soit au non-paiement de la cotisation annuelle : ...
		</br></br>
				 soit à la constatation que l’adhérent ne remplit plus les
				 conditions d’adhésions décrites dans l’article premier.
		</br></br>
		 		 soit pour faute grave : ...
		</br></br>
				 ..."
		</p4>
	  </br></br>
		<p5 class="p3">ARTICLE 3 : LE CONSEIL D’ADMINISTRATION</p5>
	  </br></br>
		<p6>1. Rôles des membres</p6>
	  </br></br>
		<p7>a. Le Président
		</br>
			 Il est élu par le Conseil d’Administration.
		</br></br>
		   b. Le Secrétaire général
		</br>
			 Il est nommé par le Président du Conseil d’Administration.
		</br></br>
		   c. Le trésorier
		</br>
			 Le trésorier gère les finances de la structure.
		</br></br>
		   d. Le chargé de communication
		</br>
		   Il est élu par le Conseil d’Administration.
	  </br></br>
		   2. Convocation du Conseil
		</br></br>
		   La date de la prochaine séance se décide lors du conseil précédent.
			 Les convocations doivent être envoyées quinze jours avant la date et
			 les documents concernant le conseil seront mis à disposition
			 des membres la semaine précédant la réunion.
		</p7>
	  </br></br>
			<nav>
				<ul>
					<div class="bloc7">
						<li>
							Pour consulter le statut de l'association cliquer
							<a href="../HTML/Pdf.html">ici</a>
							.
						</li>
					</div>
		  	</ul>
	    </nav>
		</p8>
			Pour de plus amples informations sur le règlement intérieur
			veuillez consulter ce document:
		</p8>
		</br>
		<iframe class ="pdf" src="../PDF/regle.pdf"></iframe>

	</body>

</html>
